{
  "name": "api-gateway-lambda-example",
  "license": "MIT",
  "scripts": {
    "bundle": "gulp bundle",
    "clean": "gulp clean",
    "compile": "gulp compile",
    "deploy": "node script/deploy.js",
    "upload": "gulp upload",
    "zip": "gulp zip"
  },
  "dependencies": {
    "api-composer": "0.0.1"
  },
  "devDependencies": {
    "amazon-api-gateway-client": "^0.1.0",
    "aws-sdk": "^2.1.42",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-install": "^0.4.0",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.8",
    "node-aws-lambda": "^0.1.2",
    "stackable-fetcher": "^0.3.0"
  }
}
