{
  "name": "api-gateway-lambda-example",
  "license": "MIT",
  "scripts": {
    "bundle": "gulp bundle",
    "clean": "gulp clean",
    "compile": "gulp compile",
    "deploy": "node script/deploy.js",
    "zip": "gulp zip"
  },
  "dependencies": {
    "amazon-api-gateway-client": "0.0.3"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-install": "^0.4.0",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.8",
    "node-aws-lambda": "^0.1.2"
  }
}
